# HUGGINGFACE
HF_TOKEN=""

# LITELLM
LITELLM_MASTER_KEY=""
LITELLM_UI_USERNAME=""
LITELLM_UI_KEY=""
LITELLM_POSTGRES_DB=""
LITELLM_NO_DOCS="True"
# CUSTOM_AWS_ACCESS_KEY_ID=""
# CUSTOM_AWS_SECRET_ACCESS_KEY=""
# CUSTOM_AWS_REGION_NAME=""
# GEMINI_API_KEY=""# QWEN_API_KEY=""

# MINIMAL POSTGRES ENV
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# CLICKHOUSE
CLICKHOUSE_DB=""
CLICKHOUSE_USER=""
CLICKHOUSE_PASSWORD=""

# MINIO
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

# LANGFUSE
NEXTAUTH_URL=""
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=""
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT=""
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=${MINIO_ROOT_USER}
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=${MINIO_ROOT_USER}
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=${MINIO_ROOT_USER}
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
